<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmailConfirmations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBModelStoreContainer">
    <EntitySet Name="EmailConfirmations" EntityType="Self.EmailConfirmations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>