<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmailConfirmation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmailConfirmations" EntityType="Self.EmailConfirmation" />
  </EntityContainer>
</Schema>