<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileFolder">
    <Key>
      <PropertyRef Name="FileFolderID" />
    </Key>
    <Property Name="FileFolderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="FolderType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileFolders" EntityType="Self.FileFolder" />
  </EntityContainer>
</Schema>