<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendUserName1" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FriendUserName2" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBModel4StoreContainer">
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>