<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ImageLinkType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Mission" Type="nvarchar" MaxLength="1000" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBModel7StoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>