<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SentBy" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SentTo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Body" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MessageType" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MessageStatus" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="OpenedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBModel3StoreContainer">
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>