<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="EmailIsPublic" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="GenderIsPublic" Type="bit" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="BirthDateIsPublic" Type="bit" Nullable="false" />
    <Property Name="AvatarPath" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AvatarWidth" Type="int" Nullable="false" />
    <Property Name="AvatarHeight" Type="int" Nullable="false" />
    <Property Name="AvatarIsPublic" Type="bit" Nullable="false" />
    <Property Name="Interests" Type="nvarchar" MaxLength="300" />
    <Property Name="InterestsIsPublic" Type="bit" Nullable="false" />
    <Property Name="AboutMe" Type="nvarchar" MaxLength="300" />
    <Property Name="AboutMeIsPublic" Type="bit" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBModel2StoreContainer">
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>