<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileFolders">
    <Key>
      <PropertyRef Name="FileFolderID" />
    </Key>
    <Property Name="FileFolderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="FolderType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBModel5StoreContainer">
    <EntitySet Name="FileFolders" EntityType="Self.FileFolders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>