<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSUCornerDBModel8StoreContainer" CdmEntityContainer="KSUCornerDBEntities8">
    <EntitySetMapping Name="GroupMembers">
      <EntityTypeMapping TypeName="KSUCornerDBModel8.GroupMember">
        <MappingFragment StoreEntitySet="GroupMembers">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>